VITE_SUPABASE_URL=https://uhmdffjniyugmcdaiedt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobWRmZmpuaXl1Z21jZGFpZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzAwNDUsImV4cCI6MjA3ODcwNjA0NX0.xjNZe6sICirqIp1xpAdEiH2Taq8h3qlzpJZz1iMgMdU
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
